# daily-bg

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
k8s/: daily-bg.yaml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/kotlin/idv/aaron/repo/: PersonRepo.kt
src/main/kotlin/idv/aaron/svc/: ExampleServiceImpl.kt  PersonServiceImpl.kt
src/main/resources/: application.properties
src/native-test/kotlin/idv/aaron/: ExampleResourceIT.kt
src/native-test/kotlin/idv/aaron/svc/: ExampleSvcImpl.kt
src/test/kotlin/idv/aaron/: ExampleResourceTest.kt
