quarkus.banner.enabled=false

quarkus.grpc.server.use-separate-server=false
quarkus.generate-code.grpc.scan-for-proto=none
quarkus.http.port=50051
quarkus.grpc.server.port=50051

quarkus.grpc.server.ssl.certificate=${GRPC_SERVER_CERT}
quarkus.grpc.server.ssl.key=${GRPC_SERVER_KEY}
