quarkus.banner.enabled=false

quarkus.grpc.server.use-separate-server=false
quarkus.generate-code.grpc.scan-for-proto=none
quarkus.http.port=50051
quarkus.grpc.server.port=50051

quarkus.grpc.server.ssl.certificate=${GRPC_SERVER_CERT}
quarkus.grpc.server.ssl.key=${GRPC_SERVER_KEY}

quarkus.mongodb.connection-string=${MONGO_URI}
quarkus.mongodb.database=step_by_day

%dev.quarkus.mongodb.connection-string="mongodb+srv://${MONGO_USER}:${MONGO_PW}@cluster0.ki3lahw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
